html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}

/* 页面大盒子 */
.hl_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
} 

.hl_header {
    height: 0.41rem;
    // background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1rem;
    a {
        color: #ff601c;
        font-size: 0.18rem;
        span:last-of-type {
            font-weight: 100;
        }
    }
    h4 {
        font-size: 0.14rem;
    }
}

.hl_content {
    flex: 1;
    background-color: #fff;
    position: relative;
}
