@media only screen and (max-width: 960px),
only screen and (max-device-width:960px) {
    html,
    body {
        font-size: 256px;
    }
}

@media only screen and (max-width: 800px),
only screen and (max-device-width:800px) {
    html,
    body {
        font-size: 213.33333333333334px;
    }
}

@media only screen and (max-width: 720px),
only screen and (max-device-width:720px) {
    html,
    body {
        font-size: 192px;
    }
}

@media only screen and (max-width: 640px),
only screen and (max-device-width:640px) {
    html,
    body {
        font-size: 170.66666666666669px;
    }
}

@media only screen and (max-width: 600px),
only screen and (max-device-width:600px) {
    html,
    body {
        font-size: 160px;
    }
}

@media only screen and (max-width: 540px),
only screen and (max-device-width:540px) {
    html,
    body {
        font-size: 144px;
    }
}

@media only screen and (max-width: 480px),
only screen and (max-device-width:480px) {
    html,
    body {
        font-size: 128px;
    }
}

@media only screen and (max-width: 414px),
only screen and (max-device-width:414px) {
    html,
    body {
        font-size: 110.4px;
    }
}

@media only screen and (max-width: 400px),
only screen and (max-device-width:400px) {
    html,
    body {
        font-size: 106.66666666666667px;
    }
}

@media only screen and (max-width: 375px),
only screen and (max-device-width:375px) {
    html,
    body {
        font-size: 100px;
    }
}

@media only screen and (max-width: 360px),
only screen and (max-device-width:360px) {
    html,
    body {
        font-size: 96px;
    }
}

@media only screen and (max-width: 320px),
only screen and (max-device-width:320px) {
    html,
    body {
        font-size: 85.33333333333334px;
    }
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}


/* 页面大盒子 */

.hl_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hl_header {
    height: 0.41rem; // background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1rem;
    a {
        color: #ff601c;
        font-size: 0.18rem;
        span:last-of-type {
            font-weight: 100;
        }
    }
    h4 {
        font-size: 0.14rem;
    }
}

.hl_content {
    flex: 1;
    background-color: #fff;
    position: relative;
}