@media only screen and (max-width: 960px),
only screen and (max-device-width:960px) {
    html,
    body {
        font-size: 256px;
    }
}

@media only screen and (max-width: 800px),
only screen and (max-device-width:800px) {
    html,
    body {
        font-size: 213.33333333333334px;
    }
}

@media only screen and (max-width: 720px),
only screen and (max-device-width:720px) {
    html,
    body {
        font-size: 192px;
    }
}

@media only screen and (max-width: 640px),
only screen and (max-device-width:640px) {
    html,
    body {
        font-size: 170.66666666666669px;
    }
}

@media only screen and (max-width: 600px),
only screen and (max-device-width:600px) {
    html,
    body {
        font-size: 160px;
    }
}

@media only screen and (max-width: 540px),
only screen and (max-device-width:540px) {
    html,
    body {
        font-size: 144px;
    }
}

@media only screen and (max-width: 480px),
only screen and (max-device-width:480px) {
    html,
    body {
        font-size: 128px;
    }
}

@media only screen and (max-width: 414px),
only screen and (max-device-width:414px) {
    html,
    body {
        font-size: 110.4px;
    }
}

@media only screen and (max-width: 400px),
only screen and (max-device-width:400px) {
    html,
    body {
        font-size: 106.66666666666667px;
    }
}

@media only screen and (max-width: 375px),
only screen and (max-device-width:375px) {
    html,
    body {
        font-size: 100px;
    }
}

@media only screen and (max-width: 360px),
only screen and (max-device-width:360px) {
    html,
    body {
        font-size: 96px;
    }
}

@media only screen and (max-width: 320px),
only screen and (max-device-width:320px) {
    html,
    body {
        font-size: 85.33333333333334px;
    }
}

@import './base1.less';
.menu-list {
    // height: 1rem;
    // background-color: skyblue;
    display: none;
    border: 1px solid #ccc;
    ul {
        li {
            height: 0.36rem; // background-color: olivedrab;
            padding: 0 0.1rem;
            a {
                display: block;
                width: 100%;
                height: 100%;
                display: flex;
                font-size: 0.12rem;
                color: #0099cc;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #000;
                span.fa-chevron-right {
                    color: gray;
                }
            }
            &:last-of-type {
                margin-bottom: 0.1rem;
            }
        }
    }
}

.hl_content {
    .mui-slider-item {
        a {
            .info {
                height: 0.3rem;
                background-color: #8d8d8d;
                display: flex;
                align-items: center;
                color: #c2c2c2;
                font-size: 0.12rem; // justify-content: space-around;
                text-align: center;
            }
        }
    }
    .nav {
        ul {
            display: flex;
            background-color: #fff;
            li {
                flex: 1;
                padding: 0.08rem 0;
                &.active {
                    border-bottom: 2px solid #ff0000;
                    a {
                        color: #ff0000;
                    }
                }
                a {
                    display: block;
                    height: 0.28rem; // background-color: orchid;
                    border-right: 1px solid #666666;
                    text-align: center;
                    line-height: 0.28rem;
                    font-size: 0.12rem;
                    color: #000;
                }
            }
        }
    }
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 48.533333%;
                a {
                    display: block;
                    width: 100%;
                    height: 2.27rem;
                    .pic {
                        height: 1.97rem;
                        position: relative;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        .update {
                            width: 100%;
                            position: absolute;
                            height: 0.3rem;
                            left: 0;
                            bottom: 0;
                            font-size: 0.12rem;
                            background-color: rgba(0, 0, 0, .6);
                            text-align: center;
                            line-height: 0.3rem;
                            color: #c2c2c2;
                        }
                    }
                    .name {
                        flex: 1;
                        font-size: 0.13rem;
                        text-align: center;
                        line-height: 0.3rem;
                        color: #000;
                    }
                }
            }
        }
    }
}