
@import './base.less';



.hl_header {
    background-color: #dddddd;
    height: 34px;
    span.fa-search {
        display: none;
    }
}

.hl_content {
    .mui-media {
        img {
            max-width: 65px;
            height: 100px;
        }
        .mui-media-body {
            p {
                margin-top: 8px;
                //  color: gray;
            }
            .name {
                font-weight: 700;
                height: 16px;
                color: #000;
                margin-top: 0;
            }
            .episode {
                
            } 
            .updateTime {

            }
            .downloadCount {

            }
        }
    }
}
