
@import './base_rem(js).less';



.hl_header {
    background-color: #dddddd;
    height: 0.34rem;
    span.fa-search {
        display: none;
    }
}

.hl_content {
    .mui-media {
        img {
            max-width: 0.65rem;
            height: 1rem;
        }
        .mui-media-body {
            p {
                margin-top: 0.08rem;
                //  color: gray;
            }
            .name {
                font-weight: 700;
                height: 0.16rem;
                color: #000;
                margin-top: 0;
            }
            .episode {
                
            } 
            .updateTime {

            }
            .downloadCount {

            }
        }
    }
}
