
@import './base_rem(js).less';

.hl_header {
    background-color: #dddddd;
    height: 0.34rem;
    span.fa-search {
        display: none;
    }
}

.hl_content {
    ul {
        padding: 0.05rem 0.1rem;
        li {
            a {
                display: block;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ccc;
                img {
                    width: 100%;
                    display: block;
                    margin-top: 0.05rem;
                }
                .title {
                    height: 0.3rem;
                    line-height: 0.3rem;
                    font-size: 0.12rem;
                    color: gray;
                }
            }
        }
    }
}