
@import './base.less';

.hl_header {
    background-color: #dddddd;
    height: 34px;
    span.fa-search {
        display: none;
    }
}

.hl_content {
    ul {
        padding: 5px 10px;
        li {
            a {
                display: block;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ccc;
                img {
                    width: 100%;
                    display: block;
                    margin-top: 5px;
                }
                .title {
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    color: gray;
                }
            }
        }
    }
}